{
  "name": "chatnawazungu-premium",
  "version": "1.0.0",
  "description": "Premium Chat Na Wazungu Landing Page, Onboarding Wizard and Interactive Earning Dashboard.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Antigravity Pair",
  "license": "ISC"
}
